<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSPTECHNOLOGY.Domain\KSPTECHNOLOGY.Domain.csproj" />
    <ProjectReference Include="..\KSPTECHNOLOGY.Infrastructure\KSPTECHNOLOGY.Infrastructure.csproj" />
    <ProjectReference Include="..\KSPTECHNOLOGY.Models\KSPTECHNOLOGY.Models.csproj" />
    <ProjectReference Include="..\KSPTECHNOLOGY.Services\KSPTECHNOLOGY.Services.csproj" />
  </ItemGroup>

</Project>
