# KSPTECHNOLOGY.BackEnd

./: KSPTECHNOLOGY.sln
KSPTECHNOLOGY/: KSPTECHNOLOGY.csproj  Program.cs  appsettings.json
KSPTECHNOLOGY.Data/: KSPTECHNOLOGY.Data.csproj
KSPTECHNOLOGY.Data/Context/: KSPTECHNOLOGYContext.cs
KSPTECHNOLOGY.Data/Implements/Common/: Repository.cs  UnitOfWork.cs
KSPTECHNOLOGY.Data/Implements/Empresa/: BeneficiarioRepository.cs  EmpleadoRepository.cs
KSPTECHNOLOGY.Data/Interfaces/Common/: IRepository.cs  IUnitOfWork.cs
KSPTECHNOLOGY.Data/Interfaces/Empresa/: IBeneficiarioRepository.cs  IEmpleadoRepository.cs
KSPTECHNOLOGY.Domain/Entities/Common/: BaseEntity.cs
KSPTECHNOLOGY.Domain/Entities/Empresa/: Beneficiario.cs  Empleado.cs
KSPTECHNOLOGY.Domain/EntitiesCustom/: MetaData.cs
KSPTECHNOLOGY.Infrastructure/: KSPTECHNOLOGY.Infrastructure.csproj
KSPTECHNOLOGY.Infrastructure/Exceptions/: BusinessException.cs
KSPTECHNOLOGY.Infrastructure/Extensions/: ServiceCollectionExtension.cs
KSPTECHNOLOGY.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
KSPTECHNOLOGY.Infrastructure/Mappings/: AutoMapping.cs
KSPTECHNOLOGY.Models/: KSPTECHNOLOGY.Models.csproj
KSPTECHNOLOGY.Models/Request/Empresa/: BeneficiarioDTO.cs  EmpleadoDTO.cs
KSPTECHNOLOGY.Models/Response/Common/: BaseEntityDTO.cs
KSPTECHNOLOGY.Models/Response/Empresa/: BeneficiarioDTO.cs  EmpleadoDTO.cs  TipoSexoDTO.cs
KSPTECHNOLOGY.Services/: KSPTECHNOLOGY.Services.csproj
KSPTECHNOLOGY.Services/Interfaces/Empresa/: IBeneficiarioService.cs  IEmpleadoService.cs  IReporteService.cs
KSPTECHNOLOGY.Services/Responses/: ApiResponse.cs
KSPTECHNOLOGY.Services/Services/Empresa/: BeneficiarioService.cs  EmpleadoService.cs  ReporteService.cs
KSPTECHNOLOGY/Controllers/Empresa/: BeneficiarioController.cs  EmpleadoController.cs
KSPTECHNOLOGY/Properties/: launchSettings.json
