<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSPTECHNOLOGY.Data\KSPTECHNOLOGY.Data.csproj" />
    <ProjectReference Include="..\KSPTECHNOLOGY.Domain\KSPTECHNOLOGY.Domain.csproj" />
    <ProjectReference Include="..\KSPTECHNOLOGY.Models\KSPTECHNOLOGY.Models.csproj" />
    <ProjectReference Include="..\KSPTECHNOLOGY.Services\KSPTECHNOLOGY.Services.csproj" />
  </ItemGroup>

</Project>
